apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app
  name: app
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: dockerreg.conygre.com:5000/emps/app:latest
    generation: null
    importPolicy:
       insecure: true
    name: latest
status:
  dockerImageRepository: ""
